#LWP-Cookies-2.0
Set-Cookie3: GeoIP="GB:ENG:Hemel_Hempstead:51.77:-0.45:v4"; path="/"; domain=".wikidata.org"; path_spec; domain_dot; secure; discard; version=0
Set-Cookie3: GeoIP="GB:ENG:Hemel_Hempstead:51.77:-0.45:v4"; path="/"; domain=".wikipedia.org"; path_spec; domain_dot; secure; discard; version=0
Set-Cookie3: WMF-Last-Access-Global="04-Jan-2021"; path="/"; domain=".wikipedia.org"; path_spec; domain_dot; secure; expires="2021-02-05 12:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: centralauth_Session=79c3a9e203cff669766b24b9d5aac981; path="/"; domain=".wikipedia.org"; path_spec; domain_dot; secure; discard; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_Token=243b682274812b4073a37fb5237fbc1c; path="/"; domain=".wikipedia.org"; path_spec; domain_dot; secure; expires="2022-01-04 12:02:08Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_User=ShortDescBot; path="/"; domain=".wikipedia.org"; path_spec; domain_dot; secure; expires="2022-01-04 12:02:08Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_ss0-Token=243b682274812b4073a37fb5237fbc1c; path="/"; domain=".wikipedia.org"; path_spec; domain_dot; secure; expires="2022-01-04 12:02:08Z"; HttpOnly=None; version=0
Set-Cookie3: centralauth_ss0-User=ShortDescBot; path="/"; domain=".wikipedia.org"; path_spec; domain_dot; secure; expires="2022-01-04 12:02:08Z"; HttpOnly=None; version=0
Set-Cookie3: ss0-centralauth_Session=79c3a9e203cff669766b24b9d5aac981; path="/"; domain=".wikipedia.org"; path_spec; domain_dot; secure; discard; HttpOnly=None; version=0
Set-Cookie3: WMF-Last-Access="04-Jan-2021"; path="/"; domain="en.wikipedia.org"; path_spec; secure; expires="2021-02-05 12:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: enwikiSession=5gd86d9biardghgl9tbdlk2q41h2qv21; path="/"; domain="en.wikipedia.org"; path_spec; secure; discard; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: enwikiUserID=40600116; path="/"; domain="en.wikipedia.org"; path_spec; secure; expires="2022-01-04 12:02:08Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: enwikiUserName=ShortDescBot; path="/"; domain="en.wikipedia.org"; path_spec; secure; expires="2022-01-04 12:02:08Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: enwikiss0-UserID=40600116; path="/"; domain="en.wikipedia.org"; path_spec; secure; expires="2022-01-04 12:02:08Z"; HttpOnly=None; version=0
Set-Cookie3: enwikiss0-UserName=ShortDescBot; path="/"; domain="en.wikipedia.org"; path_spec; secure; expires="2022-01-04 12:02:08Z"; HttpOnly=None; version=0
Set-Cookie3: loginnotify_prevlogins="2021-3f34to-36nd9rak1hvq32ev891i9w3abuo35hj.2020-1mwij13-5ccixy9tia9ae7xhcg3zsdjbjnhfi5q"; path="/"; domain="en.wikipedia.org"; path_spec; secure; expires="2021-07-03 12:02:08Z"; HttpOnly=None; version=0
Set-Cookie3: ss0-enwikiSession=5gd86d9biardghgl9tbdlk2q41h2qv21; path="/"; domain="en.wikipedia.org"; path_spec; secure; discard; HttpOnly=None; version=0
