#LWP-Cookies-2.0
Set-Cookie3: GeoIP="GB:ENG:Hemel_Hempstead:51.77:-0.45:v4"; path="/"; domain=".wikidata.org"; path_spec; domain_dot; secure; discard; version=0
Set-Cookie3: WMF-Last-Access-Global="03-Dec-2020"; path="/"; domain=".wikidata.org"; path_spec; domain_dot; secure; expires="2021-01-04 12:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: GeoIP="GB:ENG:Hemel_Hempstead:51.77:-0.45:v4"; path="/"; domain=".wikipedia.org"; path_spec; domain_dot; secure; discard; version=0
Set-Cookie3: WMF-Last-Access-Global="28-Dec-2020"; path="/"; domain=".wikipedia.org"; path_spec; domain_dot; secure; expires="2021-01-29 12:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: centralauth_Session=0e114a78b52133517dbcc920d91c0736; path="/"; domain=".wikipedia.org"; path_spec; domain_dot; secure; discard; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_Token=af1426f3dd1c0611ab3e6355a46eab3b; path="/"; domain=".wikipedia.org"; path_spec; domain_dot; secure; expires="2021-12-28 20:24:37Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_User=ShortDescBot; path="/"; domain=".wikipedia.org"; path_spec; domain_dot; secure; expires="2021-12-28 20:24:37Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_ss0-Token=af1426f3dd1c0611ab3e6355a46eab3b; path="/"; domain=".wikipedia.org"; path_spec; domain_dot; secure; expires="2021-12-28 20:24:37Z"; HttpOnly=None; version=0
Set-Cookie3: centralauth_ss0-User=ShortDescBot; path="/"; domain=".wikipedia.org"; path_spec; domain_dot; secure; expires="2021-12-28 20:24:37Z"; HttpOnly=None; version=0
Set-Cookie3: ss0-centralauth_Session=0e114a78b52133517dbcc920d91c0736; path="/"; domain=".wikipedia.org"; path_spec; domain_dot; secure; discard; HttpOnly=None; version=0
Set-Cookie3: WMF-Last-Access="28-Dec-2020"; path="/"; domain="en.wikipedia.org"; path_spec; secure; expires="2021-01-29 12:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: enwikiSession=gio0q404bbcpqvs3lrb8v7k0mvcat36u; path="/"; domain="en.wikipedia.org"; path_spec; secure; discard; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: enwikiUserID=40600116; path="/"; domain="en.wikipedia.org"; path_spec; secure; expires="2021-12-28 20:24:37Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: enwikiUserName=ShortDescBot; path="/"; domain="en.wikipedia.org"; path_spec; secure; expires="2021-12-28 20:24:37Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: enwikiss0-UserID=40600116; path="/"; domain="en.wikipedia.org"; path_spec; secure; expires="2021-12-28 20:24:37Z"; HttpOnly=None; version=0
Set-Cookie3: enwikiss0-UserName=ShortDescBot; path="/"; domain="en.wikipedia.org"; path_spec; secure; expires="2021-12-28 20:24:37Z"; HttpOnly=None; version=0
Set-Cookie3: loginnotify_prevlogins="2020-x4yggb-8kypl5zroekelujljkwwxtg7m74zaae.2020-1mwij13-5ccixy9tia9ae7xhcg3zsdjbjnhfi5q"; path="/"; domain="en.wikipedia.org"; path_spec; secure; expires="2021-06-26 20:24:37Z"; HttpOnly=None; version=0
Set-Cookie3: ss0-enwikiSession=gio0q404bbcpqvs3lrb8v7k0mvcat36u; path="/"; domain="en.wikipedia.org"; path_spec; secure; discard; HttpOnly=None; version=0
Set-Cookie3: WMF-Last-Access="03-Dec-2020"; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2021-01-04 12:00:00Z"; HttpOnly=None; version=0
