#LWP-Cookies-2.0
Set-Cookie3: GeoIP="GB:ENG:Hemel_Hempstead:51.77:-0.45:v4"; path="/"; domain=".wikidata.org"; path_spec; domain_dot; secure; discard; version=0
Set-Cookie3: WMF-Last-Access-Global="03-Dec-2020"; path="/"; domain=".wikidata.org"; path_spec; domain_dot; secure; expires="2021-01-04 12:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: GeoIP="GB:ENG:Hemel_Hempstead:51.77:-0.45:v4"; path="/"; domain=".wikipedia.org"; path_spec; domain_dot; secure; discard; version=0
Set-Cookie3: WMF-Last-Access-Global="03-Dec-2020"; path="/"; domain=".wikipedia.org"; path_spec; domain_dot; secure; expires="2021-01-04 12:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: centralauth_Session=67fa9dfbb6b6b4f2d510eae4899b69c4; path="/"; domain=".wikipedia.org"; path_spec; domain_dot; secure; discard; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_Token=ccb7198fc3194dd2ec5b421fe3e1720a; path="/"; domain=".wikipedia.org"; path_spec; domain_dot; secure; expires="2021-12-03 18:20:05Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_User=MichaelMaggs; path="/"; domain=".wikipedia.org"; path_spec; domain_dot; secure; expires="2021-12-03 18:20:05Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_ss0-Token=ccb7198fc3194dd2ec5b421fe3e1720a; path="/"; domain=".wikipedia.org"; path_spec; domain_dot; secure; expires="2021-12-03 18:20:05Z"; HttpOnly=None; version=0
Set-Cookie3: centralauth_ss0-User=MichaelMaggs; path="/"; domain=".wikipedia.org"; path_spec; domain_dot; secure; expires="2021-12-03 18:20:05Z"; HttpOnly=None; version=0
Set-Cookie3: ss0-centralauth_Session=67fa9dfbb6b6b4f2d510eae4899b69c4; path="/"; domain=".wikipedia.org"; path_spec; domain_dot; secure; discard; HttpOnly=None; version=0
Set-Cookie3: UseCDNCache=false; path="/"; domain="en.wikipedia.org"; path_spec; secure; expires="2020-12-03 18:20:15Z"; HttpOnly=None; version=0
Set-Cookie3: UseDC=master; path="/"; domain="en.wikipedia.org"; path_spec; secure; expires="2020-12-03 18:20:15Z"; HttpOnly=None; version=0
Set-Cookie3: WMF-Last-Access="03-Dec-2020"; path="/"; domain="en.wikipedia.org"; path_spec; secure; expires="2021-01-04 12:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: cpPosIndex="1%401607019605%23d6167fe7d0946a66bdb792f4b360adea"; path="/"; domain="en.wikipedia.org"; path_spec; secure; expires="2020-12-03 18:20:15Z"; HttpOnly=None; version=0
Set-Cookie3: enwikiSession=e2e2c9lmb3thoethl1m70pejpiqe8ljo; path="/"; domain="en.wikipedia.org"; path_spec; secure; discard; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: enwikiUserID=1535071; path="/"; domain="en.wikipedia.org"; path_spec; secure; expires="2021-12-03 18:20:05Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: enwikiUserName=MichaelMaggs; path="/"; domain="en.wikipedia.org"; path_spec; secure; expires="2021-12-03 18:20:05Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: enwikiss0-UserID=1535071; path="/"; domain="en.wikipedia.org"; path_spec; secure; expires="2021-12-03 18:20:05Z"; HttpOnly=None; version=0
Set-Cookie3: enwikiss0-UserName=MichaelMaggs; path="/"; domain="en.wikipedia.org"; path_spec; secure; expires="2021-12-03 18:20:05Z"; HttpOnly=None; version=0
Set-Cookie3: loginnotify_prevlogins="2020-1mwij13-5ccixy9tia9ae7xhcg3zsdjbjnhfi5q"; path="/"; domain="en.wikipedia.org"; path_spec; secure; expires="2021-06-01 18:20:05Z"; HttpOnly=None; version=0
Set-Cookie3: ss0-enwikiSession=e2e2c9lmb3thoethl1m70pejpiqe8ljo; path="/"; domain="en.wikipedia.org"; path_spec; secure; discard; HttpOnly=None; version=0
Set-Cookie3: WMF-Last-Access="03-Dec-2020"; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2021-01-04 12:00:00Z"; HttpOnly=None; version=0
