#LWP-Cookies-2.0
Set-Cookie3: GeoIP="GB:ENG:Hemel_Hempstead:51.77:-0.45:v4"; path="/"; domain=".wikidata.org"; path_spec; domain_dot; secure; discard; version=0
Set-Cookie3: WMF-Last-Access-Global="03-Dec-2020"; path="/"; domain=".wikidata.org"; path_spec; domain_dot; secure; expires="2021-01-04 12:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: GeoIP="GB:ENG:Hemel_Hempstead:51.77:-0.45:v4"; path="/"; domain=".wikipedia.org"; path_spec; domain_dot; secure; discard; version=0
Set-Cookie3: WMF-Last-Access-Global="19-Dec-2020"; path="/"; domain=".wikipedia.org"; path_spec; domain_dot; secure; expires="2021-01-20 12:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: centralauth_Session=1cb2ab63c7bf7cdd90d8a0fe5837e223; path="/"; domain=".wikipedia.org"; path_spec; domain_dot; secure; discard; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_Token=7764bb0075dd40c56d84c5193d92f67a; path="/"; domain=".wikipedia.org"; path_spec; domain_dot; secure; expires="2021-12-19 13:38:58Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_User=ShortDescBot; path="/"; domain=".wikipedia.org"; path_spec; domain_dot; secure; expires="2021-12-19 13:38:58Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: centralauth_ss0-Token=7764bb0075dd40c56d84c5193d92f67a; path="/"; domain=".wikipedia.org"; path_spec; domain_dot; secure; expires="2021-12-19 13:38:58Z"; HttpOnly=None; version=0
Set-Cookie3: centralauth_ss0-User=ShortDescBot; path="/"; domain=".wikipedia.org"; path_spec; domain_dot; secure; expires="2021-12-19 13:38:58Z"; HttpOnly=None; version=0
Set-Cookie3: ss0-centralauth_Session=1cb2ab63c7bf7cdd90d8a0fe5837e223; path="/"; domain=".wikipedia.org"; path_spec; domain_dot; secure; discard; HttpOnly=None; version=0
Set-Cookie3: UseCDNCache=false; path="/"; domain="en.wikipedia.org"; path_spec; secure; expires="2020-12-19 13:39:08Z"; HttpOnly=None; version=0
Set-Cookie3: UseDC=master; path="/"; domain="en.wikipedia.org"; path_spec; secure; expires="2020-12-19 13:39:08Z"; HttpOnly=None; version=0
Set-Cookie3: WMF-Last-Access="19-Dec-2020"; path="/"; domain="en.wikipedia.org"; path_spec; secure; expires="2021-01-20 12:00:00Z"; HttpOnly=None; version=0
Set-Cookie3: cpPosIndex="1%401608385138%237c7a13758a1cc78313135a4989e03230"; path="/"; domain="en.wikipedia.org"; path_spec; secure; expires="2020-12-19 13:39:08Z"; HttpOnly=None; version=0
Set-Cookie3: enwikiSession=uafa7fu957defir57veqjavhk0pgpnrp; path="/"; domain="en.wikipedia.org"; path_spec; secure; discard; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: enwikiUserID=40600116; path="/"; domain="en.wikipedia.org"; path_spec; secure; expires="2021-12-19 13:38:58Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: enwikiUserName=ShortDescBot; path="/"; domain="en.wikipedia.org"; path_spec; secure; expires="2021-12-19 13:38:58Z"; HttpOnly=None; SameSite=None; version=0
Set-Cookie3: enwikiss0-UserID=40600116; path="/"; domain="en.wikipedia.org"; path_spec; secure; expires="2021-12-19 13:38:58Z"; HttpOnly=None; version=0
Set-Cookie3: enwikiss0-UserName=ShortDescBot; path="/"; domain="en.wikipedia.org"; path_spec; secure; expires="2021-12-19 13:38:58Z"; HttpOnly=None; version=0
Set-Cookie3: loginnotify_prevlogins="2020-1v3wysk-jeor4htd9ahwvjcc6jevmwazcxlkqri.2020-1mwij13-5ccixy9tia9ae7xhcg3zsdjbjnhfi5q"; path="/"; domain="en.wikipedia.org"; path_spec; secure; expires="2021-06-17 13:38:58Z"; HttpOnly=None; version=0
Set-Cookie3: ss0-enwikiSession=uafa7fu957defir57veqjavhk0pgpnrp; path="/"; domain="en.wikipedia.org"; path_spec; secure; discard; HttpOnly=None; version=0
Set-Cookie3: WMF-Last-Access="03-Dec-2020"; path="/"; domain="www.wikidata.org"; path_spec; secure; expires="2021-01-04 12:00:00Z"; HttpOnly=None; version=0
